<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GW4-nP-vmj">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Split View Controller-->
        <scene sceneID="cW8-1h-1KR">
            <objects>
                <splitViewController id="ZvC-xc-IBX" customClass="RootSplitViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EWl-2m-SVw" kind="relationship" relationship="masterViewController" id="com-8E-8h9"/>
                        <segue destination="BBm-nQ-EDz" kind="relationship" relationship="detailViewController" id="fXe-fU-3fD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ky-JC-Hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cki-xY-KF0">
            <objects>
                <viewController id="BBm-nQ-EDz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSs-Vw-FGp">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Lq-wm-m3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIV-Dq-hSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0q2-4O-14y">
            <objects>
                <viewController id="9R4-D0-3pJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiJ-cg-qan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-E2-PTz">
                                <rect key="frame" x="40" y="320" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="egJ-iM-pUY">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egJ-iM-pUY" id="WD4-hO-dqj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d7b-Mx-Rf2" kind="show" trigger="accessoryAction" id="4DX-rZ-uLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FyJ-Qo-vaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="2at-db-yTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABo-aD-2Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qrm-DM-ceS">
            <objects>
                <viewController id="d7b-Mx-Rf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP8-Sw-bwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8tU-Vb-GW5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQI-xK-5CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="236"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i9A-L1-UwA">
            <objects>
                <viewController id="GW4-nP-vmj" customClass="RootViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15Q-qr-8xw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-yo-UJn">
                                <rect key="frame" x="440.5" y="342" width="143" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.052716656059999999" green="0.55169999599999997" blue="0.083566971379999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZvC-xc-IBX" kind="show" identifier="rootSegue1" id="Bmz-wU-osd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYC-yo-UJn" firstAttribute="centerY" secondItem="15Q-qr-8xw" secondAttribute="centerY" id="WUL-dG-9H3"/>
                            <constraint firstItem="yYC-yo-UJn" firstAttribute="centerX" secondItem="15Q-qr-8xw" secondAttribute="centerX" id="vvl-qk-AWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtX-gu-WjI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFR-cM-zPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGm-uO-zgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWl-2m-SVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIp-gR-8XQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9R4-D0-3pJ" kind="relationship" relationship="rootViewController" id="PsM-N1-CPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7X-fi-mdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="236"/>
        </scene>
    </scenes>
</document>
