<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GW4-nP-vmj">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="GZ2-tb-bXS">
            <objects>
                <viewController id="uQm-LB-eNr" customClass="DetailViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMO-5v-5ax">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-b0-AYb">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-em-UBK">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-r2-LAj">
                                        <rect key="frame" x="766" y="186" width="250" height="228"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-7a-1JF">
                                                <rect key="frame" x="0.0" y="40" width="250" height="188"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujH-aR-EwW">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O5a-qq-LfS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3VB-7a-1JF" secondAttribute="trailing" id="15H-bP-PNx"/>
                                            <constraint firstItem="ujH-aR-EwW" firstAttribute="top" secondItem="Hip-r2-LAj" secondAttribute="top" id="4Dz-qY-UPa"/>
                                            <constraint firstAttribute="width" constant="250" id="BRK-id-5g2"/>
                                            <constraint firstAttribute="trailing" secondItem="ujH-aR-EwW" secondAttribute="trailing" id="HoZ-vS-enz"/>
                                            <constraint firstItem="3VB-7a-1JF" firstAttribute="leading" secondItem="Hip-r2-LAj" secondAttribute="leading" id="XcO-8g-7SU"/>
                                            <constraint firstItem="3VB-7a-1JF" firstAttribute="top" secondItem="ujH-aR-EwW" secondAttribute="bottom" id="YNL-Y7-pW7"/>
                                            <constraint firstItem="ujH-aR-EwW" firstAttribute="leading" secondItem="Hip-r2-LAj" secondAttribute="leading" id="dpa-C8-qa3"/>
                                            <constraint firstAttribute="bottom" secondItem="3VB-7a-1JF" secondAttribute="bottom" id="roj-sS-NWD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-gd-nJu">
                                        <rect key="frame" x="766" y="590" width="250" height="150"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-YL-UQ6">
                                                <rect key="frame" x="0.0" y="40" width="250" height="110"/>
                                                <color key="backgroundColor" red="0.3718922006" green="0.68808156249999997" blue="0.31794128389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSubmit:" destination="uQm-LB-eNr" eventType="touchUpInside" id="ZiS-Ia-aRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-UL-DPq">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7T1-qp-9nK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClearPressed:" destination="uQm-LB-eNr" eventType="touchUpInside" id="B8p-2n-tYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0W7-xn-G5h"/>
                                            <constraint firstItem="P4J-UL-DPq" firstAttribute="top" secondItem="bqa-gd-nJu" secondAttribute="top" id="LkD-KC-KLj"/>
                                            <constraint firstAttribute="trailing" secondItem="P4J-UL-DPq" secondAttribute="trailing" id="R8y-pb-UF3"/>
                                            <constraint firstItem="P4J-UL-DPq" firstAttribute="leading" secondItem="bqa-gd-nJu" secondAttribute="leading" id="coj-wC-ij3"/>
                                            <constraint firstAttribute="height" constant="150" id="lfg-hi-Gie"/>
                                            <constraint firstItem="UD6-YL-UQ6" firstAttribute="top" secondItem="P4J-UL-DPq" secondAttribute="bottom" id="mKp-sL-Y7y"/>
                                            <constraint firstItem="UD6-YL-UQ6" firstAttribute="leading" secondItem="bqa-gd-nJu" secondAttribute="leading" id="tXT-eR-fdg"/>
                                            <constraint firstAttribute="trailing" secondItem="UD6-YL-UQ6" secondAttribute="trailing" id="ucM-QW-JXU"/>
                                            <constraint firstAttribute="bottom" secondItem="UD6-YL-UQ6" secondAttribute="bottom" id="yjv-qh-fVd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-nR-1ju">
                                        <rect key="frame" x="766" y="422" width="250" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-aH-VJh">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0NR-40-OEA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-59-dC0">
                                                <rect key="frame" x="0.0" y="40" width="250" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="OBq-iS-brb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HUR-59-dC0" firstAttribute="top" secondItem="LgS-aH-VJh" secondAttribute="bottom" id="3bo-Pp-VEx"/>
                                            <constraint firstItem="LgS-aH-VJh" firstAttribute="top" secondItem="zUM-nR-1ju" secondAttribute="top" id="HQb-gL-TaE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HdF-t7-ERh"/>
                                            <constraint firstAttribute="width" constant="250" id="HqV-hi-ctu"/>
                                            <constraint firstItem="LgS-aH-VJh" firstAttribute="leading" secondItem="zUM-nR-1ju" secondAttribute="leading" id="Q5k-hb-egH"/>
                                            <constraint firstAttribute="bottom" secondItem="HUR-59-dC0" secondAttribute="bottom" id="Skm-gS-UqK"/>
                                            <constraint firstItem="HUR-59-dC0" firstAttribute="leading" secondItem="zUM-nR-1ju" secondAttribute="leading" id="gYv-5s-gLX"/>
                                            <constraint firstItem="LgS-aH-VJh" firstAttribute="leading" secondItem="zUM-nR-1ju" secondAttribute="leading" id="k0I-Pw-flX"/>
                                            <constraint firstAttribute="trailing" secondItem="LgS-aH-VJh" secondAttribute="trailing" id="oyA-Qn-5Op"/>
                                            <constraint firstAttribute="trailing" secondItem="HUR-59-dC0" secondAttribute="trailing" id="sxC-gq-PKM"/>
                                            <constraint firstItem="HUR-59-dC0" firstAttribute="top" secondItem="LgS-aH-VJh" secondAttribute="bottom" id="x8P-hy-Whu"/>
                                            <constraint firstAttribute="trailing" secondItem="LgS-aH-VJh" secondAttribute="trailing" id="xmc-pM-v2C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-x1-MZ1">
                                        <rect key="frame" x="766" y="8" width="250" height="170"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-eL-WFc">
                                                <rect key="frame" x="0.0" y="40" width="250" height="130"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-zs-NYK">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hwI-TG-4qd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mdo-eL-WFc" firstAttribute="top" secondItem="R3s-zs-NYK" secondAttribute="bottom" id="7lp-Yr-nE5"/>
                                            <constraint firstAttribute="trailing" secondItem="R3s-zs-NYK" secondAttribute="trailing" id="ESx-cu-gt0"/>
                                            <constraint firstAttribute="height" constant="170" id="Hoy-eW-XIl"/>
                                            <constraint firstItem="R3s-zs-NYK" firstAttribute="top" secondItem="P1X-x1-MZ1" secondAttribute="top" id="RQU-zN-NLp"/>
                                            <constraint firstAttribute="trailing" secondItem="mdo-eL-WFc" secondAttribute="trailing" id="bJq-QF-bla"/>
                                            <constraint firstItem="mdo-eL-WFc" firstAttribute="leading" secondItem="P1X-x1-MZ1" secondAttribute="leading" id="iMe-LO-7Hz"/>
                                            <constraint firstAttribute="bottom" secondItem="mdo-eL-WFc" secondAttribute="bottom" id="ieI-RZ-xm9"/>
                                            <constraint firstItem="R3s-zs-NYK" firstAttribute="leading" secondItem="P1X-x1-MZ1" secondAttribute="leading" id="pS7-J7-wgo"/>
                                            <constraint firstAttribute="width" constant="250" id="pgU-5l-FdJ"/>
                                            <constraint firstItem="mdo-eL-WFc" firstAttribute="top" secondItem="R3s-zs-NYK" secondAttribute="bottom" id="q9h-p3-Hxq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-zC-QcL">
                                        <rect key="frame" x="8" y="240" width="750" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-WB-uNB">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xfB-mz-YOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-fm-raf">
                                                <rect key="frame" x="0.0" y="40" width="750" height="460"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opCell" id="9R8-zQ-fkl" customClass="OptionTableViewCell" customModule="OrderTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="750" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R8-zQ-fkl" id="ZpZ-do-WkW">
                                                            <rect key="frame" x="0.0" y="0.0" width="750" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-mD-d1f">
                                                                    <rect key="frame" x="10" y="0.0" width="740" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="F4w-mD-d1f" firstAttribute="leading" secondItem="ZpZ-do-WkW" secondAttribute="leading" constant="10" id="3Ll-Th-poC"/>
                                                                <constraint firstAttribute="trailing" secondItem="F4w-mD-d1f" secondAttribute="trailing" id="3cs-Fi-e69"/>
                                                                <constraint firstItem="F4w-mD-d1f" firstAttribute="top" secondItem="ZpZ-do-WkW" secondAttribute="top" id="LEH-CZ-a1a"/>
                                                                <constraint firstAttribute="bottom" secondItem="F4w-mD-d1f" secondAttribute="bottom" id="jOp-iM-gp6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="optionDescription" destination="F4w-mD-d1f" id="eJX-hR-NCY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7XU-WB-uNB" secondAttribute="trailing" id="Awp-vy-wBf"/>
                                            <constraint firstItem="7XU-WB-uNB" firstAttribute="leading" secondItem="XlT-zC-QcL" secondAttribute="leading" id="B9m-H3-4KK"/>
                                            <constraint firstAttribute="trailing" secondItem="mB1-fm-raf" secondAttribute="trailing" id="QXT-rF-vBr"/>
                                            <constraint firstAttribute="height" constant="500" id="cn6-OS-xt7"/>
                                            <constraint firstItem="mB1-fm-raf" firstAttribute="leading" secondItem="XlT-zC-QcL" secondAttribute="leading" id="fL6-qO-sdd"/>
                                            <constraint firstItem="7XU-WB-uNB" firstAttribute="top" secondItem="XlT-zC-QcL" secondAttribute="top" id="rr3-XC-mF7"/>
                                            <constraint firstAttribute="bottom" secondItem="mB1-fm-raf" secondAttribute="bottom" id="sej-Jz-5Gu"/>
                                            <constraint firstItem="mB1-fm-raf" firstAttribute="top" secondItem="7XU-WB-uNB" secondAttribute="bottom" id="tBS-pY-sCu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-9a-kxG">
                                        <rect key="frame" x="8" y="8" width="750" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-dp-8H7">
                                                <rect key="frame" x="0.0" y="40" width="750" height="184"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wak-Vx-ccH">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mt0-oa-Nsd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AAN-dp-8H7" secondAttribute="trailing" id="0Ez-Jh-CiA"/>
                                            <constraint firstItem="AAN-dp-8H7" firstAttribute="top" secondItem="wak-Vx-ccH" secondAttribute="bottom" id="6OD-wb-DQu"/>
                                            <constraint firstAttribute="trailing" secondItem="wak-Vx-ccH" secondAttribute="trailing" id="G31-sO-Bnr"/>
                                            <constraint firstItem="wak-Vx-ccH" firstAttribute="leading" secondItem="2CW-9a-kxG" secondAttribute="leading" id="P6u-DC-bA0"/>
                                            <constraint firstItem="wak-Vx-ccH" firstAttribute="top" secondItem="2CW-9a-kxG" secondAttribute="top" id="T8m-Az-DPA"/>
                                            <constraint firstAttribute="bottom" secondItem="AAN-dp-8H7" secondAttribute="bottom" id="dRv-ap-oSm"/>
                                            <constraint firstItem="AAN-dp-8H7" firstAttribute="leading" secondItem="2CW-9a-kxG" secondAttribute="leading" id="mhb-ES-kUF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P1X-x1-MZ1" firstAttribute="leading" secondItem="2CW-9a-kxG" secondAttribute="trailing" constant="8" id="2bi-ya-XfY"/>
                                    <constraint firstItem="2CW-9a-kxG" firstAttribute="leading" secondItem="s0u-b0-AYb" secondAttribute="leading" constant="8" id="4Hg-pF-bo1"/>
                                    <constraint firstItem="2CW-9a-kxG" firstAttribute="top" secondItem="s0u-b0-AYb" secondAttribute="top" constant="8" id="7wl-MD-aax"/>
                                    <constraint firstAttribute="trailing" secondItem="Hip-r2-LAj" secondAttribute="trailing" constant="8" id="854-Os-v1c"/>
                                    <constraint firstAttribute="bottom" secondItem="XlT-zC-QcL" secondAttribute="bottom" constant="8" id="9Vy-vq-IcI"/>
                                    <constraint firstAttribute="bottom" secondItem="wlB-em-UBK" secondAttribute="bottom" id="CIw-er-WJX"/>
                                    <constraint firstAttribute="trailing" secondItem="P1X-x1-MZ1" secondAttribute="trailing" constant="8" id="DRn-ml-OUc"/>
                                    <constraint firstItem="P1X-x1-MZ1" firstAttribute="top" secondItem="s0u-b0-AYb" secondAttribute="top" constant="8" id="E7t-cc-QzY"/>
                                    <constraint firstItem="bqa-gd-nJu" firstAttribute="top" secondItem="zUM-nR-1ju" secondAttribute="bottom" constant="8" id="Exm-GR-ikq"/>
                                    <constraint firstAttribute="trailing" secondItem="wlB-em-UBK" secondAttribute="trailing" id="Za8-5I-kao"/>
                                    <constraint firstItem="zUM-nR-1ju" firstAttribute="top" secondItem="Hip-r2-LAj" secondAttribute="bottom" constant="8" id="aCk-Aa-L4h"/>
                                    <constraint firstItem="XlT-zC-QcL" firstAttribute="leading" secondItem="s0u-b0-AYb" secondAttribute="leading" constant="8" id="aqg-KZ-ge5"/>
                                    <constraint firstItem="Hip-r2-LAj" firstAttribute="leading" secondItem="XlT-zC-QcL" secondAttribute="trailing" constant="8" id="dDW-lH-QT7"/>
                                    <constraint firstAttribute="bottom" secondItem="bqa-gd-nJu" secondAttribute="bottom" constant="8" id="jpG-gq-JLD"/>
                                    <constraint firstItem="wlB-em-UBK" firstAttribute="top" secondItem="s0u-b0-AYb" secondAttribute="top" id="qb6-9T-OBf"/>
                                    <constraint firstItem="XlT-zC-QcL" firstAttribute="top" secondItem="2CW-9a-kxG" secondAttribute="bottom" constant="8" id="qv0-at-lpA"/>
                                    <constraint firstAttribute="trailing" secondItem="zUM-nR-1ju" secondAttribute="trailing" constant="8" id="sBj-Ws-1Bs"/>
                                    <constraint firstItem="Hip-r2-LAj" firstAttribute="top" secondItem="P1X-x1-MZ1" secondAttribute="bottom" constant="8" id="x3e-uk-lJE"/>
                                    <constraint firstAttribute="trailing" secondItem="bqa-gd-nJu" secondAttribute="trailing" constant="8" id="xgF-Pd-cFk"/>
                                    <constraint firstItem="wlB-em-UBK" firstAttribute="leading" secondItem="s0u-b0-AYb" secondAttribute="leading" id="zp5-s7-bKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s0u-b0-AYb" firstAttribute="leading" secondItem="4gm-LM-8Va" secondAttribute="leading" id="1KE-nF-wRV"/>
                            <constraint firstAttribute="bottom" secondItem="s0u-b0-AYb" secondAttribute="bottom" id="JSM-di-8RT"/>
                            <constraint firstItem="s0u-b0-AYb" firstAttribute="trailing" secondItem="4gm-LM-8Va" secondAttribute="trailing" id="MPQ-L3-tXV"/>
                            <constraint firstItem="s0u-b0-AYb" firstAttribute="top" secondItem="4gm-LM-8Va" secondAttribute="top" id="m5Q-oG-Y2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gm-LM-8Va"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="UD6-YL-UQ6" id="sc0-fP-uFU"/>
                        <outlet property="btnDel" destination="P4J-UL-DPq" id="TYh-7g-lcd"/>
                        <outlet property="commentView" destination="P1X-x1-MZ1" id="akM-tt-50u"/>
                        <outlet property="itemDetailView" destination="2CW-9a-kxG" id="kgI-K3-JDR"/>
                        <outlet property="itemImage" destination="wlB-em-UBK" id="GBR-xo-ll9"/>
                        <outlet property="optionTableView" destination="mB1-fm-raf" id="W6z-aL-4fR"/>
                        <outlet property="optionView" destination="XlT-zC-QcL" id="JdY-Vk-dwM"/>
                        <outlet property="priceLabel" destination="HUR-59-dC0" id="mSh-i9-DSv"/>
                        <outlet property="quantityPicker" destination="3VB-7a-1JF" id="QqJ-VO-MSP"/>
                        <outlet property="quantityView" destination="Hip-r2-LAj" id="DPL-Nc-Wc6"/>
                        <outlet property="submitBtn" destination="UD6-YL-UQ6" id="caA-DF-YUc"/>
                        <outlet property="submitView" destination="bqa-gd-nJu" id="dLI-5g-odJ"/>
                        <outlet property="totalView" destination="zUM-nR-1ju" id="hwB-Ww-gZQ"/>
                        <outlet property="unitPriceLabel" destination="AAN-dp-8H7" id="ZQp-nk-tdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoS-in-F5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.2578125" y="1006.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2K-Fe-Hgu">
            <objects>
                <navigationController id="9gg-Nm-ahh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYZ-Mf-9Pp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfK-4c-3Bl" kind="relationship" relationship="rootViewController" id="a64-hs-9AZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9U-5H-5Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="157"/>
        </scene>
        <!--Root Split View Controller-->
        <scene sceneID="cW8-1h-1KR">
            <objects>
                <splitViewController id="ZvC-xc-IBX" customClass="RootSplitViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9gg-Nm-ahh" kind="relationship" relationship="masterViewController" id="V3y-nK-OZ9"/>
                        <segue destination="uQm-LB-eNr" kind="relationship" relationship="detailViewController" id="KF3-zf-nl2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ky-JC-Hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="601"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="kYD-ff-94o">
            <objects>
                <viewController id="Wb2-EB-kVa" customClass="SummaryViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk9-Jy-asY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-Hv-PBq">
                                <rect key="frame" x="80" y="599" width="215" height="60"/>
                                <color key="backgroundColor" red="0.3718922006" green="0.68808156249999997" blue="0.31794128389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7dK-Yd-7mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitPressed:" destination="Wb2-EB-kVa" eventType="touchUpInside" id="BNC-k6-htE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-PY-uiH">
                                <rect key="frame" x="0.0" y="44" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r9S-3K-ESe">
                                    <size key="itemSize" width="337" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sCell" id="gkq-FC-MFf" customClass="SummaryCollectionViewCell" customModule="OrderTracker" customModuleProvider="target">
                                        <rect key="frame" x="19" y="0.0" width="337" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-BK-QUb">
                                                    <rect key="frame" x="20" y="16" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-yR-f7H">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="H9r-8S-aMk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-NZ-dg0">
                                                            <rect key="frame" x="0.0" y="40" width="100" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-F4-nup">
                                                            <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZSs-mQ-VTG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7Bn-Hw-fac"/>
                                                        <constraint firstItem="XgP-NZ-dg0" firstAttribute="leading" secondItem="p4c-BK-QUb" secondAttribute="leading" id="BWA-l8-npO"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Mp-F4-nup" secondAttribute="bottom" id="Z23-T0-giQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XgP-NZ-dg0" secondAttribute="trailing" id="eA8-aJ-zts"/>
                                                        <constraint firstItem="Ztb-yR-f7H" firstAttribute="leading" secondItem="p4c-BK-QUb" secondAttribute="leading" id="eda-3f-leg"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Mp-F4-nup" secondAttribute="trailing" id="f5d-zz-zPd"/>
                                                        <constraint firstItem="XgP-NZ-dg0" firstAttribute="top" secondItem="Ztb-yR-f7H" secondAttribute="bottom" id="fVm-0f-Yql"/>
                                                        <constraint firstAttribute="height" constant="100" id="gkC-do-8JU"/>
                                                        <constraint firstItem="6Mp-F4-nup" firstAttribute="leading" secondItem="p4c-BK-QUb" secondAttribute="leading" id="iyC-CF-Rql"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ztb-yR-f7H" secondAttribute="trailing" id="lOy-uq-alp"/>
                                                        <constraint firstItem="6Mp-F4-nup" firstAttribute="top" secondItem="XgP-NZ-dg0" secondAttribute="bottom" id="tsU-AA-7K2"/>
                                                        <constraint firstItem="Ztb-yR-f7H" firstAttribute="top" secondItem="p4c-BK-QUb" secondAttribute="top" id="xMd-D5-YhV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-jm-mdN">
                                                    <rect key="frame" x="20" y="184" width="90" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-PR-kE1">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-HT-aMD">
                                                            <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gST-h0-ohh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EjM-PR-kE1" firstAttribute="leading" secondItem="p4K-jm-mdN" secondAttribute="leading" id="7E8-s7-crc"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8f-HT-aMD" secondAttribute="trailing" id="7t1-Ea-5Wh"/>
                                                        <constraint firstItem="EjM-PR-kE1" firstAttribute="top" secondItem="p4K-jm-mdN" secondAttribute="top" id="9ef-UV-PW0"/>
                                                        <constraint firstAttribute="bottom" secondItem="a8f-HT-aMD" secondAttribute="bottom" id="F8Y-TX-cSY"/>
                                                        <constraint firstItem="a8f-HT-aMD" firstAttribute="leading" secondItem="p4K-jm-mdN" secondAttribute="leading" id="SPp-Cu-KJR"/>
                                                        <constraint firstItem="a8f-HT-aMD" firstAttribute="top" secondItem="EjM-PR-kE1" secondAttribute="bottom" id="cmj-tN-KaW"/>
                                                        <constraint firstAttribute="width" constant="90" id="gJz-xl-zK0"/>
                                                        <constraint firstAttribute="trailing" secondItem="EjM-PR-kE1" secondAttribute="trailing" id="sxx-PE-5Ny"/>
                                                        <constraint firstAttribute="height" constant="60" id="wpa-Si-34R"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-Pu-33y">
                                                    <rect key="frame" x="140" y="16" width="89" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="vq9-ZS-7gq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-mx-0ON">
                                                    <rect key="frame" x="155" y="34" width="174" height="176"/>
                                                </scrollView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-Wz-AzB">
                                                    <rect key="frame" x="265" y="218" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DqV-uQ-sjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Tender Item ✓">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="fts-9S-74z" kind="show" identifier="submitSegue1" id="Ua8-Xw-xpN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hzn-Pu-33y" secondAttribute="trailing" constant="100" id="3A6-ei-Ira"/>
                                            <constraint firstItem="p4K-jm-mdN" firstAttribute="leading" secondItem="gkq-FC-MFf" secondAttribute="leadingMargin" constant="12" id="58j-kH-e00"/>
                                            <constraint firstItem="ha2-mx-0ON" firstAttribute="top" secondItem="Hzn-Pu-33y" secondAttribute="bottom" id="9IC-A8-d8z"/>
                                            <constraint firstItem="p4c-BK-QUb" firstAttribute="top" secondItem="gkq-FC-MFf" secondAttribute="topMargin" constant="8" id="A8s-DS-CIT"/>
                                            <constraint firstItem="p4c-BK-QUb" firstAttribute="leading" secondItem="gkq-FC-MFf" secondAttribute="leadingMargin" constant="12" id="OZ5-vo-XaD"/>
                                            <constraint firstItem="0YP-Wz-AzB" firstAttribute="leading" secondItem="p4K-jm-mdN" secondAttribute="trailing" constant="155" id="P7h-c4-j0z"/>
                                            <constraint firstItem="Hzn-Pu-33y" firstAttribute="leading" secondItem="p4c-BK-QUb" secondAttribute="trailing" constant="20" id="QHC-BL-DVo"/>
                                            <constraint firstAttribute="trailing" secondItem="ha2-mx-0ON" secondAttribute="trailing" constant="8" id="VU1-c5-BOT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0YP-Wz-AzB" secondAttribute="trailing" constant="4" id="ZzH-Bx-3VN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="p4K-jm-mdN" secondAttribute="bottom" constant="8" id="fmg-Vl-5n4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0YP-Wz-AzB" secondAttribute="bottom" constant="4" id="jJg-QK-ZS3"/>
                                            <constraint firstItem="Hzn-Pu-33y" firstAttribute="top" secondItem="gkq-FC-MFf" secondAttribute="topMargin" constant="8" id="mLZ-Ej-9UF"/>
                                            <constraint firstItem="ha2-mx-0ON" firstAttribute="leading" secondItem="p4c-BK-QUb" secondAttribute="trailing" constant="35" id="pMR-K4-7bh"/>
                                            <constraint firstAttribute="bottom" secondItem="ha2-mx-0ON" secondAttribute="bottom" constant="50" id="v2n-rf-HNT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemNumberLabel" destination="6Mp-F4-nup" id="BYD-g6-eec"/>
                                            <outlet property="priceNumber" destination="Ztb-yR-f7H" id="SKK-Vj-qF0"/>
                                            <outlet property="quantityLabel" destination="a8f-HT-aMD" id="SJF-2M-jdK"/>
                                            <outlet property="scrollView" destination="ha2-mx-0ON" id="rUd-mT-Lkr"/>
                                            <outlet property="submitButton" destination="0YP-Wz-AzB" id="0LV-rh-193"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KAA-ts-Gdj" firstAttribute="bottom" secondItem="4nq-Hv-PBq" secondAttribute="bottom" constant="8" id="1cq-qT-Eft"/>
                            <constraint firstItem="4nq-Hv-PBq" firstAttribute="top" secondItem="RVn-PY-uiH" secondAttribute="bottom" constant="8" id="9qK-uq-WOy"/>
                            <constraint firstItem="RVn-PY-uiH" firstAttribute="top" secondItem="KAA-ts-Gdj" secondAttribute="top" id="AFN-gI-AFu"/>
                            <constraint firstItem="4nq-Hv-PBq" firstAttribute="leading" secondItem="KAA-ts-Gdj" secondAttribute="leading" constant="80" id="Pim-4i-fTA"/>
                            <constraint firstItem="RVn-PY-uiH" firstAttribute="leading" secondItem="KAA-ts-Gdj" secondAttribute="leading" id="eNu-gl-1aQ"/>
                            <constraint firstAttribute="trailing" secondItem="4nq-Hv-PBq" secondAttribute="trailing" constant="80" id="hYN-r1-SbT"/>
                            <constraint firstItem="KAA-ts-Gdj" firstAttribute="trailing" secondItem="RVn-PY-uiH" secondAttribute="trailing" id="rTv-QD-sCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAA-ts-Gdj"/>
                    </view>
                    <navigationItem key="navigationItem" id="4uN-Gc-gfI"/>
                    <connections>
                        <outlet property="btnSubmit" destination="4nq-Hv-PBq" id="c1p-r2-DuN"/>
                        <outlet property="summaryCollectionView" destination="RVn-PY-uiH" id="E9X-7d-UAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geY-qd-u5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="858"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="Vbp-yF-2SH">
            <objects>
                <viewController id="fts-9S-74z" customClass="SubmitViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1b-of-8DP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-LX-jy1">
                                <rect key="frame" x="30" y="74" width="315" height="563"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-Yp-1gI">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8aM-7V-JKM"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Title" id="t0m-wT-PHS">
                                                <barButtonItem key="leftBarButtonItem" systemItem="stop" id="CFG-NS-rJF">
                                                    <connections>
                                                        <action selector="backButtonPressed:" destination="fts-9S-74z" id="wVG-O8-Px1"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-Jc-aDB">
                                        <rect key="frame" x="0.0" y="44" width="315" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Jhv-VK-MY0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50y-x2-dez">
                                        <rect key="frame" x="20" y="439" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bvT-IE-xok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-qY-uEm">
                                        <rect key="frame" x="117.5" y="471" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="oLb-AB-Vof"/>
                                            <constraint firstAttribute="height" constant="80" id="rou-L5-sDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <state key="normal" title="✓"/>
                                        <connections>
                                            <action selector="tenderButtonPressed:" destination="fts-9S-74z" eventType="touchUpInside" id="4UY-Yc-6Ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-7G-mWc">
                                        <rect key="frame" x="215" y="471" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G9t-A8-sr8"/>
                                            <constraint firstAttribute="width" constant="80" id="vqV-O5-UQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="fts-9S-74z" eventType="touchUpInside" id="oia-Kl-CVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-qU-mX6">
                                        <rect key="frame" x="20" y="471" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6fX-C5-8z7"/>
                                            <constraint firstAttribute="height" constant="80" id="GAR-0b-UCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="fts-9S-74z" eventType="touchUpInside" id="J9G-qa-m7B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-Mb-8cx">
                                        <rect key="frame" x="20" y="397" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1tb-bx-YGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-Wx-xgu">
                                        <rect key="frame" x="20" y="376" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ExN-sE-jOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkasdlfjds;alfjadsl;fkfjdalfjadlsfjdsalfjasdlfjadslfjadl;fadfa" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r9-WQ-zb0">
                                        <rect key="frame" x="20" y="280" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NaV-7G-mWc" secondAttribute="bottom" constant="12" id="0A1-m9-bSb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYc-qU-mX6" secondAttribute="bottom" constant="12" id="1jW-Ie-jIU"/>
                                    <constraint firstItem="50y-x2-dez" firstAttribute="top" secondItem="MWL-Mb-8cx" secondAttribute="bottom" constant="12" id="3fS-g1-V8S"/>
                                    <constraint firstItem="8gQ-Jc-aDB" firstAttribute="top" secondItem="zB7-Yp-1gI" secondAttribute="bottom" id="4xD-00-Xgt"/>
                                    <constraint firstAttribute="trailing" secondItem="8gQ-Jc-aDB" secondAttribute="trailing" id="57x-eS-fa6"/>
                                    <constraint firstItem="MWL-Mb-8cx" firstAttribute="leading" secondItem="Ve6-LX-jy1" secondAttribute="leading" constant="20" id="8Ri-kU-AEJ"/>
                                    <constraint firstItem="zB7-Yp-1gI" firstAttribute="top" secondItem="Ve6-LX-jy1" secondAttribute="top" id="9WC-G3-iZt"/>
                                    <constraint firstItem="zB7-Yp-1gI" firstAttribute="leading" secondItem="Ve6-LX-jy1" secondAttribute="leading" id="A3H-MJ-u4i"/>
                                    <constraint firstItem="8gQ-Jc-aDB" firstAttribute="leading" secondItem="Ve6-LX-jy1" secondAttribute="leading" id="APK-G0-ASh"/>
                                    <constraint firstItem="3r9-WQ-zb0" firstAttribute="leading" secondItem="Ve6-LX-jy1" secondAttribute="leading" constant="20" id="BqY-j4-qiy"/>
                                    <constraint firstItem="MWL-Mb-8cx" firstAttribute="top" secondItem="V2w-Wx-xgu" secondAttribute="bottom" id="GSO-9w-hIs"/>
                                    <constraint firstItem="V2w-Wx-xgu" firstAttribute="leading" secondItem="Ve6-LX-jy1" secondAttribute="leading" constant="20" id="ISf-VT-UlG"/>
                                    <constraint firstItem="ZYc-qU-mX6" firstAttribute="leading" secondItem="Ve6-LX-jy1" secondAttribute="leading" constant="20" id="JkU-WH-8wd"/>
                                    <constraint firstItem="7zI-qY-uEm" firstAttribute="centerX" secondItem="Ve6-LX-jy1" secondAttribute="centerX" id="Jom-hB-BqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MWL-Mb-8cx" secondAttribute="trailing" constant="20" id="Ptq-ay-3dT"/>
                                    <constraint firstAttribute="trailing" secondItem="3r9-WQ-zb0" secondAttribute="trailing" constant="20" id="X4x-SM-ILc"/>
                                    <constraint firstAttribute="bottom" secondItem="7zI-qY-uEm" secondAttribute="bottom" constant="12" id="cVd-YD-6Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="zB7-Yp-1gI" secondAttribute="trailing" id="d7t-gt-Oox"/>
                                    <constraint firstAttribute="trailing" secondItem="NaV-7G-mWc" secondAttribute="trailing" constant="20" id="dEP-N4-oRh"/>
                                    <constraint firstItem="50y-x2-dez" firstAttribute="leading" secondItem="Ve6-LX-jy1" secondAttribute="leading" constant="20" id="lbj-9b-hIW"/>
                                    <constraint firstItem="3r9-WQ-zb0" firstAttribute="top" secondItem="8gQ-Jc-aDB" secondAttribute="bottom" constant="16" id="pwU-ho-L1D"/>
                                    <constraint firstAttribute="trailing" secondItem="V2w-Wx-xgu" secondAttribute="trailing" constant="20" id="raK-ae-F97"/>
                                    <constraint firstAttribute="trailing" secondItem="50y-x2-dez" secondAttribute="trailing" constant="20" id="uix-Q4-a1G"/>
                                    <constraint firstItem="50y-x2-dez" firstAttribute="top" secondItem="8gQ-Jc-aDB" secondAttribute="bottom" constant="175" id="wGS-iN-Bz5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8V-2z-8ZO" firstAttribute="bottom" secondItem="Ve6-LX-jy1" secondAttribute="bottom" constant="30" id="6nR-GN-UDh"/>
                            <constraint firstItem="Ve6-LX-jy1" firstAttribute="top" secondItem="N8V-2z-8ZO" secondAttribute="top" constant="30" id="V7o-yz-sXl"/>
                            <constraint firstItem="N8V-2z-8ZO" firstAttribute="trailing" secondItem="Ve6-LX-jy1" secondAttribute="trailing" constant="30" id="aGX-CI-YHc"/>
                            <constraint firstItem="Ve6-LX-jy1" firstAttribute="leading" secondItem="N8V-2z-8ZO" secondAttribute="leading" constant="30" id="h9g-dR-4Lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8V-2z-8ZO"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ve6-LX-jy1" id="oHo-pu-aMM"/>
                        <outlet property="contentViewHeaderBar" destination="zB7-Yp-1gI" id="YBZ-Pr-UbH"/>
                        <outlet property="itemImage" destination="8gQ-Jc-aDB" id="hB6-pm-peY"/>
                        <outlet property="minusButton" destination="ZYc-qU-mX6" id="WK4-7h-iTd"/>
                        <outlet property="optionDetails" destination="3r9-WQ-zb0" id="BOR-Hf-4bs"/>
                        <outlet property="orderTotalDetailLabel" destination="MWL-Mb-8cx" id="o02-Bt-Spw"/>
                        <outlet property="orderTotalTitleLabel" destination="V2w-Wx-xgu" id="JhC-jo-bdp"/>
                        <outlet property="paymentOptionLabel" destination="50y-x2-dez" id="Gb0-Pk-H87"/>
                        <outlet property="plusButton" destination="NaV-7G-mWc" id="Kfe-KT-med"/>
                        <outlet property="tenderButton" destination="7zI-qY-uEm" id="T3i-DC-hKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agy-7r-UGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="858"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i9A-L1-UwA">
            <objects>
                <viewController id="GW4-nP-vmj" customClass="RootViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15Q-qr-8xw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-yo-UJn">
                                <rect key="frame" x="440.5" y="342" width="143" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.052716656059999999" green="0.55169999599999997" blue="0.083566971379999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZvC-xc-IBX" kind="show" identifier="rootSegue1" id="Bmz-wU-osd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYC-yo-UJn" firstAttribute="centerY" secondItem="15Q-qr-8xw" secondAttribute="centerY" id="WUL-dG-9H3"/>
                            <constraint firstItem="yYC-yo-UJn" firstAttribute="centerX" secondItem="15Q-qr-8xw" secondAttribute="centerX" id="vvl-qk-AWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtX-gu-WjI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFR-cM-zPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="601"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3KG-08-7tz">
            <objects>
                <viewController id="vfK-4c-3Bl" customClass="MenuViewController" customModule="OrderTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqt-wJ-UNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-6L-xzp">
                                <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v5f-x1-CIu">
                                    <size key="itemSize" width="269" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="ass-JB-xZu" customClass="MenuCollectionViewCell" customModule="OrderTracker" customModuleProvider="target">
                                        <rect key="frame" x="25.5" y="0.0" width="269" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-He-KPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4t8-He-KPQ" secondAttribute="trailing" constant="120" id="6ei-sg-6Eh"/>
                                            <constraint firstItem="4t8-He-KPQ" firstAttribute="leading" secondItem="ass-JB-xZu" secondAttribute="leading" id="79g-S4-t5v"/>
                                            <constraint firstItem="4t8-He-KPQ" firstAttribute="top" secondItem="ass-JB-xZu" secondAttribute="top" id="Lt7-w8-3Ls"/>
                                            <constraint firstAttribute="bottom" secondItem="4t8-He-KPQ" secondAttribute="bottom" id="kab-iC-rRN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="4t8-He-KPQ" id="i9X-C2-q5a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebb-GM-5jw" firstAttribute="trailing" secondItem="rfu-6L-xzp" secondAttribute="trailing" id="28P-tR-e03"/>
                            <constraint firstItem="ebb-GM-5jw" firstAttribute="bottom" secondItem="rfu-6L-xzp" secondAttribute="bottom" id="EIw-5h-yUj"/>
                            <constraint firstItem="rfu-6L-xzp" firstAttribute="leading" secondItem="ebb-GM-5jw" secondAttribute="leading" id="s1r-M6-Nai"/>
                            <constraint firstItem="rfu-6L-xzp" firstAttribute="top" secondItem="ebb-GM-5jw" secondAttribute="top" id="zyW-zd-aR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebb-GM-5jw"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1X-a9-36T">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="SJd-8R-RGs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissButtonPressed:" destination="vfK-4c-3Bl" id="MEW-Ya-M8N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="rBg-6a-fKD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="C3r-e8-Mu4" kind="popoverPresentation" identifier="summarySegue" popoverAnchorBarButtonItem="rBg-6a-fKD" id="Srb-9C-0jq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuCollectionView" destination="rfu-6L-xzp" id="tV3-wP-c8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w5-Dd-f0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="155.46875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KR3-oJ-Qod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3r-e8-Mu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tex-IS-DmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wb2-EB-kVa" kind="relationship" relationship="rootViewController" id="mZs-ge-Umq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO2-dC-YZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="157"/>
        </scene>
    </scenes>
</document>
