<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillItemViewController" customModule="OrderTracker" customModuleProvider="target">
            <connections>
                <outlet property="billingOptionCollectionView" destination="wuk-FU-z5m" id="wBd-cq-Xfl"/>
                <outlet property="numberOfItemsLabel" destination="lEA-mq-3A1" id="PZQ-uV-BQd"/>
                <outlet property="segmentedControl" destination="zIa-dl-0iz" id="CW4-Sh-3H9"/>
                <outlet property="toolbar" destination="PJV-J4-onK" id="axI-qY-1B8"/>
                <outlet property="totalPriceLabel" destination="Qo7-j9-gqz" id="OH9-iY-Lv6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v85-aF-tTU">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-dk-Xku">
                            <rect key="frame" x="108.5" y="15.5" width="324.5" height="119.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-j9-gqz">
                                    <rect key="frame" x="0.0" y="0.0" width="324.5" height="119.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-mq-3A1">
                            <rect key="frame" x="241" y="121" width="58" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Gjv-NS-cRJ"/>
                        <constraint firstItem="lEA-mq-3A1" firstAttribute="centerY" secondItem="v85-aF-tTU" secondAttribute="centerY" constant="55" id="Ue7-oC-bp4"/>
                        <constraint firstItem="Xbc-dk-Xku" firstAttribute="centerX" secondItem="v85-aF-tTU" secondAttribute="centerX" id="b6j-ye-FFk"/>
                        <constraint firstItem="lEA-mq-3A1" firstAttribute="centerX" secondItem="v85-aF-tTU" secondAttribute="centerX" id="ehP-i0-qfc"/>
                        <constraint firstItem="Xbc-dk-Xku" firstAttribute="centerY" secondItem="v85-aF-tTU" secondAttribute="centerY" id="qAo-d3-42H"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-J4-onK">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jzn-5B-tfq"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="stop" id="MGg-YW-zun">
                            <color key="tintColor" red="0.46898614900000002" green="0.46898614900000002" blue="0.46898614900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="dismissAction:" destination="-1" id="kDB-SS-pna"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-mJ-ib4">
                    <rect key="frame" x="0.0" y="532" width="540" height="88"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-dl-0iz">
                            <rect key="frame" x="170.5" y="9" width="200" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BzR-Iy-hg1"/>
                                <constraint firstAttribute="width" constant="200" id="CyP-sz-F8D"/>
                            </constraints>
                            <segments>
                                <segment title="Bill All"/>
                                <segment title="Split Bill"/>
                            </segments>
                            <color key="tintColor" red="0.46898614900000002" green="0.46898614900000002" blue="0.46898614900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="segmentedControlAction:" destination="-1" eventType="valueChanged" id="5aB-Jd-5T7"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zIa-dl-0iz" firstAttribute="centerY" secondItem="5mb-mJ-ib4" secondAttribute="centerY" constant="-20" id="1IN-Sc-sCs"/>
                        <constraint firstItem="zIa-dl-0iz" firstAttribute="centerX" secondItem="5mb-mJ-ib4" secondAttribute="centerX" id="WQv-ko-uaZ"/>
                        <constraint firstAttribute="height" constant="88" id="yqS-Ky-UqF"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-FU-z5m">
                    <rect key="frame" x="0.0" y="151" width="540" height="380"/>
                    <color key="backgroundColor" red="0.83393377589999995" green="0.83393377589999995" blue="0.83393377589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qq6-pw-eAY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5mb-mJ-ib4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ASr-ZY-H4R"/>
                <constraint firstItem="v85-aF-tTU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JIP-mr-yVE"/>
                <constraint firstItem="wuk-FU-z5m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pg1-ng-QF9"/>
                <constraint firstAttribute="trailing" secondItem="5mb-mJ-ib4" secondAttribute="trailing" id="R7M-Cg-Tx9"/>
                <constraint firstItem="wuk-FU-z5m" firstAttribute="top" secondItem="v85-aF-tTU" secondAttribute="bottom" constant="1" id="RPD-oT-QDA"/>
                <constraint firstAttribute="trailing" secondItem="PJV-J4-onK" secondAttribute="trailing" id="SAi-wT-FMX"/>
                <constraint firstItem="5mb-mJ-ib4" firstAttribute="top" secondItem="wuk-FU-z5m" secondAttribute="bottom" constant="1" id="VYC-5l-41s"/>
                <constraint firstItem="5mb-mJ-ib4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WgJ-Qh-CPU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wuk-FU-z5m" secondAttribute="trailing" id="hJn-Vf-4gj"/>
                <constraint firstItem="PJV-J4-onK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oJQ-qI-v4H"/>
                <constraint firstItem="v85-aF-tTU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pmh-kM-Xit"/>
                <constraint firstItem="v85-aF-tTU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pqk-Pt-VMh"/>
                <constraint firstItem="PJV-J4-onK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tGs-Bh-GOU"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
