<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ClientItemCollectionViewCell" customModule="OrderTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-XH-X1A">
                        <rect key="frame" x="51" y="4" width="314" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-s4-3Xc">
                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Q9z-b3-Q9b"/>
                            <constraint firstAttribute="width" constant="35" id="uy6-Y4-4KN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-VQ-pak">
                        <rect key="frame" x="60" y="51" width="283" height="95"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74T-WO-qIg">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="154"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QZb-VQ-pak" firstAttribute="top" secondItem="lJZ-s4-3Xc" secondAttribute="bottom" constant="8" id="0dp-Q5-l0w"/>
                <constraint firstAttribute="bottom" secondItem="QZb-VQ-pak" secondAttribute="bottom" constant="8" id="2uh-Zx-SfO"/>
                <constraint firstItem="lJZ-s4-3Xc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="4e3-0a-v4j"/>
                <constraint firstAttribute="trailing" secondItem="74T-WO-qIg" secondAttribute="trailing" id="SI1-Af-gbt"/>
                <constraint firstItem="5wC-XH-X1A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="UnY-sr-Ny3"/>
                <constraint firstItem="QZb-VQ-pak" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="60" id="XB5-cb-998"/>
                <constraint firstItem="5wC-XH-X1A" firstAttribute="leading" secondItem="lJZ-s4-3Xc" secondAttribute="trailing" constant="8" id="YpR-Vs-CH6"/>
                <constraint firstAttribute="bottom" secondItem="74T-WO-qIg" secondAttribute="bottom" id="bdQ-33-kHk"/>
                <constraint firstAttribute="trailing" secondItem="5wC-XH-X1A" secondAttribute="trailing" constant="8" id="fyt-VS-09P"/>
                <constraint firstItem="74T-WO-qIg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lHk-x6-gP7"/>
                <constraint firstItem="lJZ-s4-3Xc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="p9U-6V-Q6G"/>
                <constraint firstAttribute="trailing" secondItem="QZb-VQ-pak" secondAttribute="trailing" constant="30" id="qR6-I5-9AS"/>
                <constraint firstItem="74T-WO-qIg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vuV-o4-unQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="373" height="154"/>
            <connections>
                <outlet property="itemNumberLabel" destination="lJZ-s4-3Xc" id="ggQ-Ar-vVP"/>
                <outlet property="nameLabel" destination="5wC-XH-X1A" id="tMx-U5-By8"/>
                <outlet property="optionTextView" destination="QZb-VQ-pak" id="Ww9-ja-x5I"/>
                <outlet property="overlay" destination="74T-WO-qIg" id="F4j-9K-Lf0"/>
            </connections>
            <point key="canvasLocation" x="-173.5" y="66"/>
        </collectionViewCell>
    </objects>
</document>
